# OsmoseInverse-server_side

./: OsmoseInverse.sln  README.md  auth fct.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AtelierController.cs  AteliersController.cs  BassinController.cs  CompteController.cs  ComptesController.cs  FilialeController.cs  FilialesController.cs  FournisseursController.cs  PuitController.cs  RoleController.cs  RolesController.cs  SourceEauEntretienController.cs  StationController.cs  StationEntretienController.cs  StationsController.cs  UserController.cs
API/Mapper/: MappingProfiles.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: OsmoseInverseDbContext.cs
Data/Migrations/: 20240525214400_1.Designer.cs  20240525214400_1.cs  20240525220443_2.Designer.cs  20240525220443_2.cs  20240526120606_3.Designer.cs  20240526120606_3.cs  20240609233518_4.Designer.cs  (+24 more)
Domain/: Domain.csproj
Domain/Commands/: DeleteGenericCommand.cs  DeleteObjectCommand.cs  PostGenericCommand.cs  PutGenericCommand.cs
Domain/DataTransferObjects/: AtelierDTO.cs  BassinDTO.cs  BassinEntretienDTO.cs  ChangePasswordDTO.cs  CompteDTO.cs  EntityResponseDTO.cs  FilialeDTO.cs  FournisseurDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MessageResponseDTO.cs  PuitDTO.cs  PuitEntretienDTO.cs  RepositoryResponseDTO.cs  RoleDTO.cs  SourceEauDTO.cs  SourceEauEntretienDTO.cs  StationDTO.cs  StationEntretienDTO.cs  UserDTO.cs
Domain/Entities/: Atelier.cs  Filiale.cs  Role.cs  Station.cs  User.cs
Domain/Handlers/: DeleteGenericHandler.cs  DeleteObjectHandler.cs  GetAllGenericHandler.cs  GetByGenericHandler.cs  PostGenericHandler.cs  PutGenericHandler.cs
Domain/Interfaces/: ICompteRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Models/: Atelier.cs  Bassin.cs  BassinEntretien.cs  Cartouche.cs  CategorieProduitChimique.cs  CheckListElement.cs  Compte.cs  DosageChimique.cs  Equipment.cs  Filiale.cs  Fournisseur.cs  LavageChimique.cs  Membrane.cs  NatureEquipment.cs  Objectif.cs  ProduitChimique.cs  ProduitConsommable.cs  Puit.cs  PuitEntretien.cs  Role.cs  SourceEau.cs  SourceEauEntretien.cs  Station.cs  StationEntretien.cs  StationParametre.cs  SuiviParametre.cs  SuiviQuotidien.cs  TypeCartouche.cs  TypeEquipment.cs  TypeMembrane.cs  TypeSuivi.cs  Unite.cs
Domain/Queries/: GetAllGenericQuery.cs  GetByGenericQuery.cs
Domain/Services/: AuthService.cs
Infra/: DependencyContainer.cs  Infra.csproj
(+4 files in other folders)
